@media only screen and (min-width: 769px) and (max-width: 992px) {
  .tablet {
  }
  /* Xóa Avarta chỉnh banner */
  .avt {
    display: none;
  }
  .banner {
    position: relative;
    background-image: url("../images/banner.jpg");
    width: 100%;
    height: 450px;
    filter: brightness(50%);
    background-size: cover;
  }
  .h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -100%);
    text-align: center;
    font-size: larger;
    font-style: normal;
  }
  /* Chuyển display sang flex cho cả khối */

  .desktop {
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    width: 100%;
    align-items: center;
    overflow: auto;
  }
  .container {
    margin: 20px 20px;
  }

  .ten-text {
    display: none;
  }
  .navbar {
    padding-bottom: 0px;
    padding-top: 0;
  }
  .LL {
    border-right: solid 1px #dfe6e9;
    margin-right: 30px;
  }
  .CC {
    padding-left: 25px;
  }
  .duan {
    padding: 25px 20px 25px 20px;
    color: #1d3557;
    border-right: solid 1px #dfe6e9;
  }
  section {
    display: flex;
    justify-content: center;
    justify-self: auto;
  }
  .iconsothich {
    flex-wrap: wrap;
  }
  .row {
    width: 100%;
    margin-left: 0;
  }
  h1 {
    font-size: 35px;
  }
  .job-content {
    overflow: auto;
    margin: auto 0 !important;
  }
  .section-title {
    margin: 27px 20px 20px 20px !important;
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
  }
  #target {
    flex-basis: 50%;
    text-align: start;
    padding: 20px 40px 20px 40px;
  }
  #personal-info {
    flex-basis: 50%;
    padding: 10px 40px 20px 40px;
    text-align: start;
  }
  .cer-content {
    display: block;
  }
  .content {
    margin-top: 5px;
    font-size: 15px;
  }

  .certificate {
    margin-top: 0px !important;
    padding-top: 0 !important;
  }
  #certificate {
    background-color: #e1e4e7;
  }
  #cer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    font-size: x-small;
  }
  h5 {
    font-size: 18px;
  }
  .project-grid {
    display: flex;
    font-size: smaller;
    padding: 10px 10px;
  }
  .project-flex {
    margin-right: 20px;
  }
  .project-tittle {
    padding: 20px;
    font-weight: bold;
    font-size: 14px;
  }
  .project {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }
  .certificate {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  #footer a:link,
  a:visited {
    font-size: 20px;
  }
  #footer {
    background-color: #e1e4e7;
    margin: 0 10px;
  }
  .list {
    position: relative;
  }
  .list1 {
    position: relative;
  }
  .job-note::before {
    content: "•";
    color: #0abde3;
    font-weight: bold;
    display: inline-block;
    font-size: 28px;
    position: absolute;
    left: 0px;
    top: 0px;
  }
  .job-note {
    padding-left: 15px;
  }
}
